<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bBQ-LN-MHu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Send-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-Qh-K5n">
                                <rect key="frame" x="30" y="104" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="afN-PO-8Yi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogy-7a-j3M">
                                <rect key="frame" x="30" y="174" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Jm-NZ-ZB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ogy-7a-j3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bqh-oc-tCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWD-Qh-K5n" secondAttribute="trailing" constant="10" id="etY-qE-fpm"/>
                            <constraint firstItem="eWD-Qh-K5n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="fMD-Sa-R75"/>
                            <constraint firstItem="Ogy-7a-j3M" firstAttribute="top" secondItem="eWD-Qh-K5n" secondAttribute="bottom" constant="30" id="ih6-gv-3ay"/>
                            <constraint firstItem="eWD-Qh-K5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="pJn-Tt-7WQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogy-7a-j3M" secondAttribute="trailing" constant="10" id="t3N-6E-wwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Send" id="Xrv-Up-qa7"/>
                    <connections>
                        <outlet property="labelLocalWifiIP" destination="eWD-Qh-K5n" id="xvb-Yv-Po4"/>
                        <outlet property="labelRecIP" destination="Ogy-7a-j3M" id="q6X-Bp-tcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRP-gp-aDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBQ-LN-MHu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qZA-Tx-XF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TZR-qQ-361"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaj-DL-bRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="949"/>
        </scene>
    </scenes>
</document>
