<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="n1u-UL-5Ll">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-1J-rtH">
                                <rect key="frame" x="35" y="74" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="70t-Dw-x06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-cs-xfk">
                                <rect key="frame" x="35" y="114" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aB4-pc-krP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.2.78" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-7t-wJ8">
                                <rect key="frame" x="101" y="114" width="474" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-5d-2SX">
                                <rect key="frame" x="35" y="166" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zYN-hj-p13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5858" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdY-pr-HAc">
                                <rect key="frame" x="100" y="166" width="475" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-Wz-vLl">
                                <rect key="frame" x="65" y="220" width="480" height="40"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iei-it-BWp"/>
                                </constraints>
                                <state key="normal" title="connect">
                                    <color key="titleColor" red="0.0" green="0.78039215689999997" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.16862745100000001" green="0.74117647060000003" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBtnConnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HV2-96-SjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-Vs-IED">
                                <rect key="frame" x="541" y="264" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="40R-Kp-Xxp"/>
                                    <constraint firstAttribute="height" constant="30" id="EPG-AK-3nc"/>
                                </constraints>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendMsg" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kji-lc-PMY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-VV-gEp">
                                <rect key="frame" x="35" y="265" width="496" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RAL-Dm-fba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rec Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-4v-4PR">
                                <rect key="frame" x="35" y="303" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="QaI-oo-PVl"/>
                                    <constraint firstAttribute="height" constant="21" id="ml2-qS-OG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DUB-Zn-ej0">
                                <rect key="frame" x="35" y="332" width="540" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbj-1J-rtH" firstAttribute="centerX" secondItem="Qz9-Wz-vLl" secondAttribute="centerX" id="5Ao-tI-yNS"/>
                            <constraint firstItem="oj4-4v-4PR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="7ID-0R-GTm"/>
                            <constraint firstItem="gEJ-Vs-IED" firstAttribute="leading" secondItem="nAk-VV-gEp" secondAttribute="trailing" constant="10" id="8e8-Te-YXU"/>
                            <constraint firstItem="nAk-VV-gEp" firstAttribute="leading" secondItem="DUB-Zn-ej0" secondAttribute="leading" id="AYt-xu-yEu"/>
                            <constraint firstItem="QdY-pr-HAc" firstAttribute="leading" secondItem="Wrx-5d-2SX" secondAttribute="trailing" constant="20" id="AaC-uE-CkU"/>
                            <constraint firstItem="nAk-VV-gEp" firstAttribute="top" secondItem="Qz9-Wz-vLl" secondAttribute="bottom" constant="5" id="I2X-9t-rPt"/>
                            <constraint firstItem="Wrx-5d-2SX" firstAttribute="top" secondItem="RJJ-cs-xfk" secondAttribute="bottom" constant="8" id="Khr-ue-lJU"/>
                            <constraint firstItem="5Dw-7t-wJ8" firstAttribute="leading" secondItem="RJJ-cs-xfk" secondAttribute="trailing" constant="20" id="MfH-gQ-hqY"/>
                            <constraint firstItem="gEJ-Vs-IED" firstAttribute="baseline" secondItem="nAk-VV-gEp" secondAttribute="baseline" id="NPy-0R-7ag"/>
                            <constraint firstItem="gEJ-Vs-IED" firstAttribute="trailing" secondItem="DUB-Zn-ej0" secondAttribute="trailing" id="OMM-yq-OnP"/>
                            <constraint firstItem="DUB-Zn-ej0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QUA-0j-qTB"/>
                            <constraint firstItem="RJJ-cs-xfk" firstAttribute="leading" secondItem="Wrx-5d-2SX" secondAttribute="leading" id="Qc3-VS-HfM"/>
                            <constraint firstItem="5Dw-7t-wJ8" firstAttribute="trailing" secondItem="QdY-pr-HAc" secondAttribute="trailing" id="RU6-J9-gph"/>
                            <constraint firstItem="5Dw-7t-wJ8" firstAttribute="height" secondItem="RJJ-cs-xfk" secondAttribute="height" id="Tcn-Gf-29B"/>
                            <constraint firstItem="Wrx-5d-2SX" firstAttribute="leading" secondItem="nAk-VV-gEp" secondAttribute="leading" id="bmR-xJ-cdx"/>
                            <constraint firstItem="Qz9-Wz-vLl" firstAttribute="top" secondItem="QdY-pr-HAc" secondAttribute="bottom" constant="10" id="fGM-VX-6b3"/>
                            <constraint firstItem="dbj-1J-rtH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="g0j-Ec-dbS"/>
                            <constraint firstItem="oj4-4v-4PR" firstAttribute="top" secondItem="nAk-VV-gEp" secondAttribute="bottom" constant="8" id="hPb-Vk-CQF"/>
                            <constraint firstItem="dbj-1J-rtH" firstAttribute="trailing" secondItem="5Dw-7t-wJ8" secondAttribute="trailing" id="kDu-g7-hDT"/>
                            <constraint firstItem="dbj-1J-rtH" firstAttribute="leading" secondItem="RJJ-cs-xfk" secondAttribute="leading" id="l2g-s1-osk"/>
                            <constraint firstItem="RJJ-cs-xfk" firstAttribute="top" secondItem="dbj-1J-rtH" secondAttribute="bottom" constant="10" id="nzo-sN-p3W"/>
                            <constraint firstItem="QdY-pr-HAc" firstAttribute="height" secondItem="Wrx-5d-2SX" secondAttribute="height" id="pIo-ZS-Yi7"/>
                            <constraint firstItem="DUB-Zn-ej0" firstAttribute="top" secondItem="oj4-4v-4PR" secondAttribute="bottom" constant="8" id="pr6-O4-yON"/>
                            <constraint firstItem="QdY-pr-HAc" firstAttribute="centerY" secondItem="Wrx-5d-2SX" secondAttribute="centerY" id="rpa-PB-w6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbj-1J-rtH" secondAttribute="trailing" constant="5" id="sXh-78-3Sf"/>
                            <constraint firstItem="QdY-pr-HAc" firstAttribute="trailing" secondItem="gEJ-Vs-IED" secondAttribute="trailing" id="sje-7y-wx7"/>
                            <constraint firstItem="dbj-1J-rtH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="xU7-PL-PZK"/>
                            <constraint firstItem="5Dw-7t-wJ8" firstAttribute="centerY" secondItem="RJJ-cs-xfk" secondAttribute="centerY" id="xZW-qq-cjF"/>
                            <constraint firstItem="Qz9-Wz-vLl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="yw4-uz-jjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WfW-kM-dub"/>
                    <connections>
                        <outlet property="connectBtn" destination="Qz9-Wz-vLl" id="MgC-5Y-lRz"/>
                        <outlet property="labelIP" destination="dbj-1J-rtH" id="wJz-87-rNk"/>
                        <outlet property="tfHost" destination="5Dw-7t-wJ8" id="mAL-2h-mzn"/>
                        <outlet property="tfPort" destination="QdY-pr-HAc" id="TJO-ba-gf1"/>
                        <outlet property="tfSend" destination="nAk-VV-gEp" id="F9S-yR-n2i"/>
                        <outlet property="tvRec" destination="DUB-Zn-ej0" id="5bt-H9-z7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUz-ej-Q5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n1u-UL-5Ll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bW-6z-bCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="USA-Fk-fNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIx-2x-3Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="-403"/>
        </scene>
    </scenes>
</document>
